spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ironfrom2@
spring.jpa.hibernate.ddl=update
spring.jpa.open-in-view = false
spring.jpa.show-sql=true
local.port=8080
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml